spring.application.name=ai.helpdesk


# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:latest
spring.ai.ollama.chat.options.temperature=0.3

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/help_desk_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true